TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/irccommandparser.h
FNF:0
FNH:0
DA:87,571
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/irclagtimer.h
FNF:0
FNH:0
DA:51,33
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/irclagtimer_p.h
FN:26,_ZN18IrcLagTimerPrivateD0Ev
FN:26,_ZN18IrcLagTimerPrivateD2Ev
FNDA:4,_ZN18IrcLagTimerPrivateD0Ev
FNDA:4,_ZN18IrcLagTimerPrivateD2Ev
FNF:2
FNH:2
BRDA:26,1,2,4
BRDA:26,1,3,0
BRF:2
BRH:1
DA:26,8
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/irctextformat.h
FNF:0
FNH:0
DA:47,31240
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/src/util/irccommandparser.cpp
FN:165,_ZN16IrcCommandParser13removeCommandEN10IrcCommand4TypeERK7QString
FN:165,_ZN14IrcCommandInfoD2Ev
FN:167,_ZN14IrcCommandInfo10fullSyntaxEv
FN:177,_ZN23IrcCommandParserPrivateD2Ev
FN:202,_ZL10isOptionalRK7QString
FN:207,_ZL11isMultiWordRK7QString
FN:212,_ZL9isChannelRK7QString
FN:217,_ZL9isCurrentRK7QString
FN:291,_ZN16IrcCommandParserC2EP7QObject
FN:298,_ZN16IrcCommandParserD0Ev
FN:298,_ZN16IrcCommandParserD2Ev
FN:315,_ZNK16IrcCommandParser8commandsEv
FN:324,_ZNK16IrcCommandParser6syntaxERK7QString6QFlagsINS_6DetailEE
FN:400,_ZNK16IrcCommandParser8channelsEv
FN:406,_ZN16IrcCommandParser11setChannelsERK11QStringList
FN:425,_ZNK16IrcCommandParser6targetEv
FN:431,_ZN16IrcCommandParser9setTargetERK7QString
FN:450,_ZNK16IrcCommandParser8triggersEv
FN:456,_ZN16IrcCommandParser11setTriggersERK11QStringList
FN:486,_ZNK16IrcCommandParser10isTolerantEv
FN:492,_ZN16IrcCommandParser11setTolerantEb
FNDA:0,_ZN16IrcCommandParserD0Ev
FNDA:45,_ZN23IrcCommandParserPrivateD2Ev
FNDA:3,_ZN16IrcCommandParser13removeCommandEN10IrcCommand4TypeERK7QString
FNDA:9,_ZNK16IrcCommandParser6syntaxERK7QString6QFlagsINS_6DetailEE
FNDA:30,_ZL9isChannelRK7QString
FNDA:4,_ZNK16IrcCommandParser10isTolerantEv
FNDA:29,_ZL11isMultiWordRK7QString
FNDA:39,_ZNK16IrcCommandParser5parseERK7QString
FNDA:385,_ZN14IrcCommandInfoD2Ev
FNDA:164,_ZN16IrcCommandParser10addCommandEN10IrcCommand4TypeERK7QString
FNDA:32,_ZNK23IrcCommandParserPrivate5parseERK14IrcCommandInfo11QStringList
FNDA:3,_ZNK16IrcCommandParser6targetEv
FNDA:35,_ZN16IrcCommandParser9setTargetERK7QString
FNDA:4,_ZNK16IrcCommandParser8channelsEv
FNDA:45,_ZN23IrcCommandParserPrivateC2Ev
FNDA:32,_ZN16IrcCommandParser11setTolerantEb
FNDA:39,_ZL14processMessageP7QStringRK11QStringListb
FNDA:56,_ZL9isCurrentRK7QString
FNDA:30,_ZNK16IrcCommandParser8triggersEv
FNDA:2,_ZN16IrcCommandParser5clearEv
FNDA:140,_ZL10isOptionalRK7QString
FNDA:43,_ZNK23IrcCommandParserPrivate4findERK7QString
FNDA:45,_ZN16IrcCommandParserD2Ev
FNDA:179,_ZNK16IrcCommandParser8commandsEv
FNDA:2,_ZN16IrcCommandParser5resetEv
FNDA:33,_ZN16IrcCommandParser11setTriggersERK11QStringList
FNDA:12,_ZN14IrcCommandInfo10fullSyntaxEv
FNDA:45,_ZN16IrcCommandParserC2EP7QObject
FNDA:34,_ZN16IrcCommandParser11setChannelsERK11QStringList
FNF:29
FNH:28
BRDA:165,0,0,385
BRDA:165,0,1,0
BRDA:169,0,1,12
BRDA:169,0,2,0
BRDA:177,0,0,45
BRDA:177,0,1,0
BRDA:177,1,3,45
BRDA:177,1,4,0
BRDA:177,2,6,45
BRDA:177,2,7,0
BRDA:195,9999,0,43
BRDA:195,9999,1,0
BRDA:195,1,3,184
BRDA:195,1,4,0
BRDA:195,2,5,43
BRDA:195,2,6,141
BRDA:195,4,7,141
BRDA:195,4,8,43
BRDA:196,0,0,141
BRDA:196,0,1,0
BRDA:196,1,3,40
BRDA:196,1,4,101
BRDA:198,0,0,43
BRDA:198,0,1,0
BRDA:204,0,0,140
BRDA:204,0,1,0
BRDA:204,1,3,60
BRDA:204,1,4,80
BRDA:204,2,5,60
BRDA:204,2,6,0
BRDA:204,3,8,0
BRDA:204,3,9,60
BRDA:204,5,10,60
BRDA:204,5,11,80
BRDA:204,7,12,-
BRDA:204,7,13,-
BRDA:209,0,1,29
BRDA:209,0,2,0
BRDA:219,0,0,56
BRDA:219,0,1,0
BRDA:219,1,3,3
BRDA:219,1,4,53
BRDA:219,2,5,3
BRDA:219,2,6,0
BRDA:219,3,8,0
BRDA:219,3,9,3
BRDA:219,5,10,3
BRDA:219,5,11,53
BRDA:219,7,12,-
BRDA:219,7,13,-
BRDA:230,3,0,70
BRDA:230,3,1,29
BRDA:232,9999,0,70
BRDA:232,9999,1,0
BRDA:232,0,3,40
BRDA:232,0,4,30
BRDA:235,0,0,29
BRDA:235,0,1,41
BRDA:235,1,2,29
BRDA:235,1,3,0
BRDA:235,2,5,10
BRDA:235,2,6,19
BRDA:235,4,7,19
BRDA:235,4,8,51
BRDA:237,0,0,70
BRDA:237,0,1,0
BRDA:237,1,3,30
BRDA:237,1,4,40
BRDA:237,2,5,30
BRDA:237,2,6,0
BRDA:237,3,8,16
BRDA:237,3,9,14
BRDA:237,5,10,14
BRDA:237,5,11,56
BRDA:238,0,0,11
BRDA:238,0,1,3
BRDA:240,9999,0,9
BRDA:240,9999,1,2
BRDA:240,0,2,5
BRDA:240,0,3,4
BRDA:240,2,4,9
BRDA:240,2,5,2
BRDA:240,4,6,7
BRDA:240,4,7,4
BRDA:241,0,0,7
BRDA:241,0,1,0
BRDA:241,1,3,11
BRDA:241,1,4,0
BRDA:242,1,1,3
BRDA:242,1,2,0
BRDA:242,2,4,3
BRDA:242,2,5,0
BRDA:246,0,0,56
BRDA:246,0,1,0
BRDA:246,1,3,3
BRDA:246,1,4,53
BRDA:247,0,0,3
BRDA:247,0,1,0
BRDA:249,0,0,3
BRDA:249,0,1,0
BRDA:249,1,3,67
BRDA:249,1,4,0
BRDA:251,0,0,21
BRDA:251,0,1,8
BRDA:251,1,2,2
BRDA:251,1,3,19
BRDA:251,3,4,19
BRDA:251,3,5,10
BRDA:252,0,0,19
BRDA:252,0,1,0
BRDA:252,1,3,19
BRDA:252,1,4,0
BRDA:253,0,0,19
BRDA:253,0,1,0
BRDA:254,0,0,1
BRDA:254,0,1,18
BRDA:255,0,0,1
BRDA:255,0,1,0
BRDA:256,0,0,19
BRDA:256,0,1,0
BRDA:271,0,0,1
BRDA:271,0,1,1
BRDA:273,9999,0,1
BRDA:273,9999,1,0
BRDA:284,9999,0,2
BRDA:284,9999,1,0
BRDA:285,9999,0,2
BRDA:285,9999,1,0
BRDA:291,0,1,45
BRDA:291,0,2,0
BRDA:298,0,0,45
BRDA:298,0,1,0
BRDA:318,0,1,179
BRDA:318,0,2,0
BRDA:327,0,1,9
BRDA:327,0,2,0
BRDA:327,1,5,9
BRDA:327,1,6,0
BRDA:327,2,8,9
BRDA:327,2,9,0
BRDA:328,0,0,9
BRDA:328,0,1,0
BRDA:329,0,0,9
BRDA:329,0,1,0
BRDA:330,0,0,8
BRDA:330,0,1,1
BRDA:331,0,0,3
BRDA:331,0,1,5
BRDA:332,0,0,3
BRDA:332,0,1,0
BRDA:332,1,3,3
BRDA:332,1,4,0
BRDA:332,2,6,3
BRDA:332,2,7,0
BRDA:332,3,9,3
BRDA:332,3,10,0
BRDA:332,4,12,3
BRDA:332,4,13,0
BRDA:333,0,0,3
BRDA:333,0,1,5
BRDA:334,0,0,3
BRDA:334,0,1,0
BRDA:334,1,3,3
BRDA:334,1,4,0
BRDA:334,2,6,3
BRDA:334,2,7,0
BRDA:335,0,0,3
BRDA:335,0,1,5
BRDA:336,0,0,3
BRDA:336,0,1,0
BRDA:336,1,3,3
BRDA:336,1,4,0
BRDA:336,2,6,3
BRDA:336,2,7,0
BRDA:337,0,0,1
BRDA:337,0,1,7
BRDA:338,0,0,1
BRDA:338,0,1,0
BRDA:338,1,3,1
BRDA:338,1,4,0
BRDA:338,2,6,1
BRDA:338,2,7,0
BRDA:338,3,9,1
BRDA:338,3,10,0
BRDA:338,4,12,1
BRDA:338,4,13,0
BRDA:338,5,15,1
BRDA:338,5,16,0
BRDA:339,0,0,1
BRDA:339,0,1,7
BRDA:340,0,0,1
BRDA:340,0,1,0
BRDA:340,1,3,1
BRDA:340,1,4,0
BRDA:340,2,6,1
BRDA:340,2,7,0
BRDA:340,3,9,1
BRDA:340,3,10,0
BRDA:340,4,12,1
BRDA:340,4,13,0
BRDA:340,5,15,1
BRDA:340,5,16,0
BRDA:341,0,0,1
BRDA:341,0,1,7
BRDA:342,0,0,1
BRDA:342,0,1,0
BRDA:342,1,3,1
BRDA:342,1,4,0
BRDA:342,2,6,1
BRDA:342,2,7,0
BRDA:342,3,9,1
BRDA:342,3,10,0
BRDA:342,4,12,1
BRDA:342,4,13,0
BRDA:342,5,15,1
BRDA:342,5,16,0
BRDA:344,0,0,9
BRDA:344,0,1,0
BRDA:344,1,3,9
BRDA:344,1,4,0
BRDA:356,9999,0,164
BRDA:356,9999,1,0
BRDA:359,9999,0,164
BRDA:359,9999,1,0
BRDA:359,0,3,164
BRDA:359,0,4,0
BRDA:359,1,6,164
BRDA:359,1,7,0
BRDA:359,2,9,164
BRDA:359,2,10,0
BRDA:359,3,12,164
BRDA:359,3,13,0
BRDA:360,0,0,164
BRDA:360,0,1,0
BRDA:360,1,3,164
BRDA:360,1,4,0
BRDA:360,2,6,164
BRDA:360,2,7,0
BRDA:360,3,9,164
BRDA:360,3,10,0
BRDA:361,0,0,164
BRDA:361,0,1,0
BRDA:362,0,0,164
BRDA:362,0,1,0
BRDA:363,0,0,162
BRDA:363,0,1,2
BRDA:364,0,0,162
BRDA:364,0,1,0
BRDA:364,1,3,162
BRDA:364,1,4,0
BRDA:364,2,6,162
BRDA:364,2,7,0
BRDA:364,4,9,164
BRDA:364,4,10,0
BRDA:376,0,0,7
BRDA:376,0,1,3
BRDA:378,9999,0,5
BRDA:378,9999,1,2
BRDA:378,0,2,3
BRDA:378,0,3,2
BRDA:378,1,4,3
BRDA:378,1,5,0
BRDA:378,2,7,3
BRDA:378,2,8,0
BRDA:378,3,10,2
BRDA:378,3,11,1
BRDA:378,5,12,3
BRDA:378,5,13,4
BRDA:378,6,14,3
BRDA:378,6,15,0
BRDA:378,8,17,4
BRDA:378,8,18,3
BRDA:378,8,19,-
BRDA:378,8,20,-
BRDA:379,0,0,4
BRDA:379,0,1,0
BRDA:380,0,0,4
BRDA:380,0,1,0
BRDA:380,1,3,2
BRDA:380,1,4,2
BRDA:383,0,0,7
BRDA:383,0,1,0
BRDA:384,0,0,2
BRDA:384,0,1,1
BRDA:385,0,0,2
BRDA:385,0,1,0
BRDA:385,1,3,2
BRDA:385,1,4,0
BRDA:385,2,6,2
BRDA:385,2,7,0
BRDA:409,0,1,32
BRDA:409,0,2,2
BRDA:434,0,1,33
BRDA:434,0,2,2
BRDA:459,0,1,33
BRDA:459,0,2,0
BRDA:495,0,0,31
BRDA:495,0,1,1
BRDA:503,0,0,38
BRDA:503,0,1,1
BRDA:505,0,0,36
BRDA:505,0,1,2
BRDA:508,2,1,37
BRDA:508,2,2,0
BRDA:508,3,3,1
BRDA:508,3,4,36
BRDA:508,5,5,36
BRDA:508,5,6,1
BRDA:509,0,0,29
BRDA:509,0,1,7
BRDA:509,1,2,29
BRDA:509,1,3,0
BRDA:509,2,4,29
BRDA:509,2,5,0
BRDA:509,3,7,29
BRDA:509,3,8,0
BRDA:509,4,10,28
BRDA:509,4,11,1
BRDA:509,5,12,28
BRDA:509,5,13,0
BRDA:509,6,15,28
BRDA:509,6,16,0
BRDA:509,7,18,1
BRDA:509,7,19,27
BRDA:509,9,20,28
BRDA:509,9,21,8
BRDA:509,10,22,28
BRDA:509,10,23,0
BRDA:509,12,25,28
BRDA:509,12,26,8
BRDA:509,14,27,29
BRDA:509,14,28,7
BRDA:509,15,29,29
BRDA:509,15,30,0
BRDA:509,17,32,2
BRDA:509,17,33,34
BRDA:509,17,34,-
BRDA:509,17,35,-
BRDA:509,17,37,-
BRDA:509,17,38,-
BRDA:509,17,39,-
BRDA:509,17,40,-
BRDA:511,0,0,2
BRDA:511,0,1,0
BRDA:513,0,0,34
BRDA:513,0,1,0
BRDA:513,1,3,33
BRDA:513,1,4,1
BRDA:514,0,0,33
BRDA:514,0,1,0
BRDA:528,9999,0,39
BRDA:528,9999,1,0
BRDA:528,0,3,4
BRDA:528,0,4,35
BRDA:529,0,0,4
BRDA:529,0,1,0
BRDA:529,1,3,4
BRDA:529,1,4,0
BRDA:529,2,6,4
BRDA:529,2,7,0
BRDA:531,0,0,35
BRDA:531,0,1,0
BRDA:532,0,0,34
BRDA:532,0,1,1
BRDA:533,0,0,34
BRDA:533,0,1,0
BRDA:533,1,3,34
BRDA:533,1,4,0
BRDA:533,2,6,34
BRDA:533,2,7,0
BRDA:534,0,0,34
BRDA:534,0,1,0
BRDA:535,0,0,31
BRDA:535,0,1,3
BRDA:536,0,0,31
BRDA:536,0,1,0
BRDA:536,3,3,44
BRDA:536,3,4,0
BRDA:536,4,5,13
BRDA:536,4,6,31
BRDA:536,6,7,31
BRDA:536,6,8,13
BRDA:537,0,0,31
BRDA:537,0,1,0
BRDA:537,1,3,31
BRDA:537,1,4,0
BRDA:537,2,6,31
BRDA:537,2,7,0
BRDA:538,0,0,18
BRDA:538,0,1,13
BRDA:540,0,0,18
BRDA:540,0,1,0
BRDA:540,1,3,13
BRDA:540,1,4,0
BRDA:541,0,0,1
BRDA:541,0,1,2
BRDA:544,9999,0,1
BRDA:544,9999,1,0
BRDA:545,0,0,1
BRDA:545,0,1,0
BRDA:546,0,0,1
BRDA:546,0,1,0
BRDA:546,1,3,1
BRDA:546,1,4,0
BRDA:546,2,6,1
BRDA:546,2,7,0
BRDA:546,3,9,1
BRDA:546,3,10,0
BRDA:547,0,0,15
BRDA:547,0,1,0
BRDA:547,1,3,19
BRDA:547,1,4,0
BRDA:547,2,6,15
BRDA:547,2,7,0
BRDA:547,3,9,19
BRDA:547,3,10,0
BRDA:548,0,0,19
BRDA:548,0,1,0
BRDA:548,1,3,16
BRDA:548,1,4,0
BRF:420
BRH:268
DA:165,385
DA:167,12
DA:169,12
DA:177,45
DA:180,45
DA:192,43
DA:195,184
DA:196,141
DA:198,43
DA:199,43
DA:202,140
DA:204,140
DA:207,29
DA:209,58
DA:212,30
DA:214,60
DA:217,56
DA:219,56
DA:222,32
DA:224,32
DA:225,96
DA:227,32
DA:228,32
DA:230,102
DA:231,70
DA:232,70
DA:233,40
DA:234,70
DA:235,70
DA:236,19
DA:237,70
DA:238,14
DA:239,11
DA:240,20
DA:241,11
DA:242,6
DA:245,11
DA:246,56
DA:247,3
DA:249,70
DA:251,29
DA:252,19
DA:253,19
DA:254,19
DA:255,1
DA:256,19
DA:260,32
DA:268,2
DA:270,2
DA:271,2
DA:272,1
DA:273,1
DA:275,2
DA:282,2
DA:284,2
DA:285,2
DA:286,2
DA:291,45
DA:293,45
DA:298,45
DA:300,45
DA:315,179
DA:317,179
DA:318,179
DA:324,9
DA:326,9
DA:327,9
DA:328,9
DA:329,9
DA:330,9
DA:331,8
DA:332,3
DA:333,8
DA:334,3
DA:335,8
DA:336,3
DA:337,8
DA:338,1
DA:339,8
DA:340,1
DA:341,8
DA:342,1
DA:344,9
DA:346,9
DA:352,164
DA:354,164
DA:355,164
DA:356,164
DA:358,164
DA:359,164
DA:360,328
DA:361,164
DA:362,164
DA:363,164
DA:364,164
DA:365,164
DA:366,164
DA:371,3
DA:373,3
DA:374,3
DA:375,3
DA:376,10
DA:377,14
DA:378,7
DA:379,4
DA:380,4
DA:381,2
DA:383,7
DA:384,3
DA:385,3
DA:386,3
DA:400,4
DA:402,4
DA:403,4
DA:406,34
DA:408,34
DA:409,34
DA:410,32
DA:411,32
DA:413,34
DA:425,3
DA:427,3
DA:428,3
DA:431,35
DA:433,35
DA:434,35
DA:435,33
DA:436,33
DA:438,35
DA:450,30
DA:452,30
DA:453,30
DA:456,33
DA:458,33
DA:459,33
DA:460,33
DA:461,33
DA:463,33
DA:486,4
DA:488,4
DA:489,4
DA:492,32
DA:494,32
DA:495,32
DA:496,31
DA:497,31
DA:499,32
DA:501,39
DA:503,39
DA:505,38
DA:508,37
DA:509,36
DA:511,2
DA:513,34
DA:514,33
DA:517,40
DA:518,1
DA:524,39
DA:526,39
DA:528,39
DA:529,4
DA:531,35
DA:532,35
DA:533,34
DA:534,34
DA:535,34
DA:536,44
DA:537,31
DA:538,31
DA:540,31
DA:541,3
DA:543,1
DA:544,1
DA:545,1
DA:546,1
DA:547,34
DA:548,35
DA:550,39
LF:178
LH:178
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/src/util/irclagtimer.cpp
FN:47,_ZN18IrcLagTimerPrivateC2Ev
FN:51,_ZN18IrcLagTimerPrivate13messageFilterEP10IrcMessage
FN:58,_ZN18IrcLagTimerPrivate16processPongReplyEP14IrcPongMessage
FN:74,_ZN18IrcLagTimerPrivate14_irc_connectedEv
FN:82,_ZN18IrcLagTimerPrivate15_irc_pingServerEv
FN:92,_ZN18IrcLagTimerPrivate17_irc_disconnectedEv
FN:101,_ZN18IrcLagTimerPrivate11updateTimerEv
FN:116,_ZN18IrcLagTimerPrivate9updateLagEx
FN:132,_ZN11IrcLagTimerC2EP7QObject
FN:143,_ZN11IrcLagTimerD0Ev
FN:143,_ZN11IrcLagTimerD2Ev
FN:154,_ZNK11IrcLagTimer10connectionEv
FN:160,_ZN11IrcLagTimer13setConnectionEP13IrcConnection
FN:195,_ZNK11IrcLagTimer3lagEv
FN:211,_ZNK11IrcLagTimer8intervalEv
FN:217,_ZN11IrcLagTimer11setIntervalEi
FNDA:9,_ZN18IrcLagTimerPrivate11updateTimerEv
FNDA:1,_ZN18IrcLagTimerPrivate17_irc_disconnectedEv
FNDA:1,_ZN18IrcLagTimerPrivate15_irc_pingServerEv
FNDA:1,_ZN18IrcLagTimerPrivate14_irc_connectedEv
FNDA:8,_ZN11IrcLagTimer13setConnectionEP13IrcConnection
FNDA:2,_ZN18IrcLagTimerPrivate16processPongReplyEP14IrcPongMessage
FNDA:4,_ZN11IrcLagTimerC2EP7QObject
FNDA:7,_ZNK11IrcLagTimer3lagEv
FNDA:0,_ZN11IrcLagTimerD0Ev
FNDA:4,_ZNK11IrcLagTimer8intervalEv
FNDA:4,_ZNK11IrcLagTimer10connectionEv
FNDA:4,_ZN18IrcLagTimerPrivateC2Ev
FNDA:4,_ZN11IrcLagTimerD2Ev
FNDA:3,_ZN11IrcLagTimer11setIntervalEi
FNDA:14,_ZN18IrcLagTimerPrivate9updateLagEx
FNDA:25,_ZN18IrcLagTimerPrivate13messageFilterEP10IrcMessage
FNF:16
FNH:15
BRDA:47,0,1,4
BRDA:47,0,2,0
BRDA:53,0,1,2
BRDA:53,0,2,23
BRDA:62,0,1,2
BRDA:62,0,2,0
BRDA:62,1,4,2
BRDA:62,1,5,0
BRDA:62,2,7,2
BRDA:62,2,8,0
BRDA:62,3,11,2
BRDA:62,3,12,0
BRDA:64,0,1,2
BRDA:64,0,2,0
BRDA:64,1,4,2
BRDA:64,1,5,0
BRDA:64,2,7,2
BRDA:64,2,8,0
BRDA:65,9999,0,2
BRDA:65,9999,1,0
BRDA:77,0,0,1
BRDA:77,0,1,0
BRDA:86,0,2,1
BRDA:86,0,3,0
BRDA:86,1,5,1
BRDA:86,1,6,0
BRDA:87,0,0,1
BRDA:87,0,1,0
BRDA:88,0,0,1
BRDA:88,0,1,0
BRDA:96,9999,0,1
BRDA:96,9999,1,0
BRDA:104,0,0,4
BRDA:104,0,1,5
BRDA:104,1,2,4
BRDA:104,1,3,0
BRDA:106,9999,0,4
BRDA:106,9999,1,0
BRDA:106,0,3,3
BRDA:106,0,4,1
BRDA:106,2,5,1
BRDA:106,2,6,3
BRDA:109,0,0,1
BRDA:109,0,1,4
BRDA:119,0,0,4
BRDA:119,0,1,10
BRDA:132,0,1,4
BRDA:132,0,2,0
BRDA:132,1,4,4
BRDA:132,1,5,0
BRDA:136,0,0,4
BRDA:136,0,1,0
BRDA:137,0,0,4
BRDA:137,0,1,0
BRDA:137,1,3,4
BRDA:137,1,4,0
BRDA:163,0,0,6
BRDA:163,0,1,2
BRDA:164,0,0,2
BRDA:164,0,1,4
BRDA:170,0,0,4
BRDA:170,0,1,2
BRDA:220,0,0,3
BRDA:220,0,1,0
BRF:64
BRH:41
DA:47,4
DA:49,4
DA:51,25
DA:53,25
DA:54,25
DA:58,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:74,1
DA:77,1
DA:78,1
DA:80,1
DA:82,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:92,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:101,9
DA:104,9
DA:105,4
DA:106,4
DA:107,1
DA:109,5
DA:110,1
DA:111,5
DA:114,9
DA:116,14
DA:118,14
DA:119,14
DA:120,8
DA:121,4
DA:123,14
DA:132,4
DA:134,4
DA:135,4
DA:136,4
DA:137,4
DA:138,4
DA:143,4
DA:145,4
DA:154,4
DA:156,4
DA:157,4
DA:160,8
DA:162,8
DA:163,8
DA:164,6
DA:165,2
DA:166,2
DA:167,2
DA:169,6
DA:170,6
DA:171,4
DA:172,4
DA:173,4
DA:175,6
DA:176,6
DA:178,8
DA:195,7
DA:197,7
DA:198,7
DA:211,4
DA:213,4
DA:214,4
DA:217,3
DA:219,3
DA:220,3
DA:221,3
DA:222,3
DA:224,3
LF:78
LH:78
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/src/util/irctextformat.cpp
FN:61,_ZN20IrcTextFormatPrivateD2Ev
FN:105,_ZN13IrcTextFormatD2Ev
FN:105,_ZN13IrcTextFormatD0Ev
FN:122,_ZN13IrcTextFormat13setUrlPatternERK7QString
FN:134,_ZNK13IrcTextFormat9colorNameEiRK7QString
FN:156,_ZN13IrcTextFormat12setColorNameEiRK7QString
FNDA:30740,_ZNK13IrcTextFormat6toHtmlERK7QString
FNDA:153,_ZL18irc_default_colorsv
FNDA:5,_ZN13IrcTextFormat13setUrlPatternERK7QString
FNDA:153,_ZN13IrcTextFormatD2Ev
FNDA:210,_ZNK13IrcTextFormat9colorNameEiRK7QString
FNDA:0,_ZN13IrcTextFormatD0Ev
FNDA:153,_ZN13IrcTextFormatC2EP7QObject
FNDA:125,_ZN13IrcTextFormat12setColorNameEiRK7QString
FNDA:7,_ZNK13IrcTextFormat10urlPatternEv
FNDA:25,_ZNK13IrcTextFormat11toPlainTextERK7QString
FNDA:153,_ZN20IrcTextFormatPrivateD2Ev
FNDA:72,_ZL11parseColorsRK7QStringiPiS2_S2_
FNF:12
FNH:11
BRDA:61,0,0,153
BRDA:61,0,1,0
BRDA:70,0,0,2
BRDA:70,0,1,151
BRDA:70,1,3,2
BRDA:70,1,4,0
BRDA:71,0,0,2
BRDA:71,0,1,151
BRDA:72,0,1,2
BRDA:72,0,2,0
BRDA:73,9999,1,2
BRDA:73,9999,2,0
BRDA:74,9999,1,2
BRDA:74,9999,2,0
BRDA:75,9999,1,2
BRDA:75,9999,2,0
BRDA:76,9999,1,2
BRDA:76,9999,2,0
BRDA:77,9999,1,2
BRDA:77,9999,2,0
BRDA:78,9999,1,2
BRDA:78,9999,2,0
BRDA:79,9999,1,2
BRDA:79,9999,2,0
BRDA:80,9999,1,2
BRDA:80,9999,2,0
BRDA:81,9999,1,2
BRDA:81,9999,2,0
BRDA:82,9999,1,2
BRDA:82,9999,2,0
BRDA:83,9999,1,2
BRDA:83,9999,2,0
BRDA:84,9999,1,2
BRDA:84,9999,2,0
BRDA:85,9999,1,2
BRDA:85,9999,2,0
BRDA:86,9999,1,2
BRDA:86,9999,2,0
BRDA:87,9999,1,2
BRDA:87,9999,2,0
BRDA:95,0,1,153
BRDA:95,0,2,0
BRDA:98,9999,0,153
BRDA:98,9999,1,0
BRDA:98,0,3,153
BRDA:98,0,4,0
BRDA:98,1,6,153
BRDA:98,1,7,0
BRDA:98,2,9,153
BRDA:98,2,10,0
BRDA:98,3,12,153
BRDA:98,3,13,0
BRDA:98,4,15,153
BRDA:98,4,16,0
BRDA:98,5,18,153
BRDA:98,5,19,0
BRDA:98,6,21,153
BRDA:98,6,22,0
BRDA:98,7,24,153
BRDA:98,7,25,0
BRDA:98,8,27,153
BRDA:98,8,28,0
BRDA:98,9,30,153
BRDA:98,9,31,0
BRDA:98,10,33,153
BRDA:98,10,34,0
BRDA:98,11,36,153
BRDA:98,11,37,0
BRDA:98,12,39,153
BRDA:98,12,40,0
BRDA:98,13,42,153
BRDA:98,13,43,0
BRDA:99,0,0,153
BRDA:99,0,1,0
BRDA:99,1,3,153
BRDA:99,1,4,0
BRDA:105,0,0,153
BRDA:105,0,1,0
BRDA:166,0,0,51
BRDA:166,0,1,21
BRDA:168,0,0,51
BRDA:168,0,1,21
BRDA:170,0,1,72
BRDA:170,0,2,0
BRDA:170,1,4,72
BRDA:170,1,5,0
BRDA:171,0,0,72
BRDA:171,0,1,0
BRDA:172,0,0,52
BRDA:172,0,1,20
BRDA:173,0,0,52
BRDA:173,0,1,0
BRDA:174,0,0,34
BRDA:174,0,1,18
BRDA:175,0,0,34
BRDA:175,0,1,0
BRDA:175,1,3,34
BRDA:175,1,4,0
BRDA:175,2,6,34
BRDA:175,2,7,0
BRDA:176,0,0,34
BRDA:176,0,1,18
BRDA:178,0,0,34
BRDA:178,0,1,0
BRDA:178,1,3,34
BRDA:178,1,4,0
BRDA:178,2,6,34
BRDA:178,2,7,0
BRDA:179,0,0,2
BRDA:179,0,1,32
BRDA:204,9999,0,30740
BRDA:204,9999,1,0
BRDA:226,1,0,4343431
BRDA:226,1,1,30740
BRDA:228,9999,0,4
BRDA:228,9999,1,51
BRDA:228,9999,2,3
BRDA:228,9999,3,3
BRDA:228,9999,4,6
BRDA:228,9999,5,0
BRDA:228,9999,6,25
BRDA:228,9999,7,354233
BRDA:228,9999,8,3989106
BRDA:230,0,0,1
BRDA:230,0,1,3
BRDA:232,0,0,1
BRDA:232,0,1,0
BRDA:235,0,0,3
BRDA:235,0,1,0
BRDA:241,0,0,51
BRDA:241,0,1,0
BRDA:241,1,3,34
BRDA:241,1,4,17
BRDA:244,9999,0,34
BRDA:244,9999,1,0
BRDA:244,0,3,34
BRDA:244,0,4,0
BRDA:244,1,6,34
BRDA:244,1,7,0
BRDA:244,2,9,34
BRDA:244,2,10,0
BRDA:244,3,12,34
BRDA:244,3,13,0
BRDA:244,4,15,34
BRDA:244,4,16,0
BRDA:244,5,18,34
BRDA:244,5,19,0
BRDA:244,6,21,34
BRDA:244,6,22,0
BRDA:245,0,0,2
BRDA:245,0,1,32
BRDA:246,0,0,2
BRDA:246,0,1,0
BRDA:246,1,3,2
BRDA:246,1,4,0
BRDA:246,2,6,2
BRDA:246,2,7,0
BRDA:246,3,9,2
BRDA:246,3,10,0
BRDA:246,4,12,2
BRDA:246,4,13,0
BRDA:246,5,15,2
BRDA:246,5,16,0
BRDA:246,6,18,2
BRDA:246,6,19,0
BRDA:246,7,21,2
BRDA:246,7,22,0
BRDA:247,0,0,34
BRDA:247,0,1,0
BRDA:247,1,3,34
BRDA:247,1,4,0
BRDA:247,2,6,34
BRDA:247,2,7,0
BRDA:247,3,9,34
BRDA:247,3,10,0
BRDA:247,4,12,34
BRDA:247,4,13,0
BRDA:247,5,15,34
BRDA:247,5,16,0
BRDA:247,6,18,34
BRDA:247,6,19,0
BRDA:247,7,21,34
BRDA:247,7,22,0
BRDA:249,0,0,34
BRDA:249,0,1,0
BRDA:251,0,0,34
BRDA:251,0,1,0
BRDA:254,0,0,17
BRDA:254,0,1,0
BRDA:260,0,0,1
BRDA:260,0,1,2
BRDA:262,0,0,1
BRDA:262,0,1,0
BRDA:265,0,0,2
BRDA:265,0,1,0
BRDA:271,0,0,1
BRDA:271,0,1,2
BRDA:273,0,0,1
BRDA:273,0,1,0
BRDA:276,0,0,2
BRDA:276,0,1,0
BRDA:283,0,0,2
BRDA:283,0,1,4
BRDA:285,0,0,2
BRDA:285,0,1,0
BRDA:288,0,0,4
BRDA:288,0,1,0
BRDA:294,0,0,-
BRDA:294,0,1,-
BRDA:296,0,0,-
BRDA:296,0,1,-
BRDA:299,0,0,-
BRDA:299,0,1,-
BRDA:305,0,0,23
BRDA:305,0,1,2
BRDA:306,0,0,23
BRDA:306,0,1,0
BRDA:306,1,3,23
BRDA:306,1,4,0
BRDA:306,2,6,23
BRDA:306,2,7,0
BRDA:306,3,9,23
BRDA:306,3,10,0
BRDA:306,4,12,23
BRDA:306,4,13,0
BRDA:308,0,0,2
BRDA:308,0,1,0
BRDA:317,0,0,53239
BRDA:317,0,1,300994
BRDA:317,1,2,53239
BRDA:317,1,3,0
BRDA:317,2,5,53239
BRDA:317,2,6,0
BRDA:317,3,7,53239
BRDA:317,3,8,0
BRDA:317,4,9,22522
BRDA:317,4,10,30717
BRDA:317,6,11,53239
BRDA:317,6,12,300994
BRDA:317,8,13,30717
BRDA:317,8,14,323516
BRDA:318,0,0,53239
BRDA:318,0,1,0
BRDA:318,1,3,53239
BRDA:318,1,4,300994
BRDA:318,2,5,-
BRDA:318,2,6,-
BRDA:326,0,0,56
BRDA:326,0,1,4343341
BRDA:327,0,0,56
BRDA:327,0,1,0
BRDA:332,0,0,34
BRDA:332,0,1,0
BRDA:332,1,3,4343397
BRDA:332,1,4,0
BRDA:334,0,0,30717
BRDA:334,0,1,23
BRDA:334,1,2,1
BRDA:334,1,3,30716
BRDA:334,3,4,30716
BRDA:334,3,5,24
BRDA:336,0,0,30716
BRDA:336,0,1,0
BRDA:337,0,0,69622
BRDA:337,0,1,0
BRDA:337,1,3,38906
BRDA:337,1,4,30716
BRDA:338,0,0,38906
BRDA:338,0,1,0
BRDA:339,0,0,38906
BRDA:339,0,1,0
BRDA:342,9999,0,38906
BRDA:342,9999,1,0
BRDA:342,0,3,38906
BRDA:342,0,4,0
BRDA:342,1,6,3
BRDA:342,1,7,38903
BRDA:344,0,0,3
BRDA:344,0,1,0
BRDA:344,1,3,3
BRDA:344,1,4,0
BRDA:344,2,6,3
BRDA:344,2,7,0
BRDA:344,3,9,1
BRDA:344,3,10,2
BRDA:345,0,0,1
BRDA:345,0,1,0
BRDA:346,0,0,2
BRDA:346,0,1,0
BRDA:346,1,3,2
BRDA:346,1,4,0
BRDA:346,2,6,2
BRDA:346,2,7,0
BRDA:346,3,9,1
BRDA:346,3,10,1
BRDA:347,0,0,1
BRDA:347,0,1,0
BRDA:349,0,0,1
BRDA:349,0,1,0
BRDA:352,0,0,38906
BRDA:352,0,1,0
BRDA:352,1,3,38906
BRDA:352,1,4,0
BRDA:352,2,6,38906
BRDA:352,2,7,0
BRDA:353,0,0,38906
BRDA:353,0,1,0
BRDA:355,0,0,38906
BRDA:355,0,1,0
BRDA:355,1,3,38906
BRDA:355,1,4,0
BRDA:355,2,6,38906
BRDA:355,2,7,0
BRDA:355,4,9,30716
BRDA:355,4,10,0
BRDA:373,0,0,233
BRDA:373,0,1,25
BRDA:374,0,0,35
BRDA:374,0,1,21
BRDA:374,0,2,177
BRDA:382,0,0,35
BRDA:382,0,1,0
BRDA:386,0,0,21
BRDA:386,0,1,0
BRDA:386,1,3,18
BRDA:386,1,4,3
BRDA:387,0,0,18
BRDA:387,0,1,0
BRDA:389,0,0,3
BRDA:389,0,1,0
BRF:330
BRH:197
DA:61,153
DA:68,153
DA:70,155
DA:71,153
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:89,153
DA:95,153
DA:97,153
DA:98,153
DA:99,153
DA:100,153
DA:105,153
DA:107,153
DA:116,7
DA:118,7
DA:119,7
DA:122,5
DA:124,5
DA:125,5
DA:126,5
DA:134,210
DA:136,210
DA:137,210
DA:156,125
DA:158,125
DA:159,125
DA:160,125
DA:162,72
DA:165,72
DA:166,72
DA:167,51
DA:168,72
DA:169,51
DA:170,72
DA:171,72
DA:172,72
DA:173,52
DA:174,52
DA:175,34
DA:176,52
DA:177,34
DA:178,34
DA:179,34
DA:180,34
DA:183,72
DA:197,30740
DA:199,30740
DA:204,30740
DA:218,30740
DA:220,30740
DA:221,30740
DA:222,30740
DA:223,30740
DA:224,30740
DA:225,30740
DA:226,4374171
DA:228,4343431
DA:230,4
DA:231,1
DA:232,1
DA:234,3
DA:235,3
DA:237,4
DA:238,4
DA:241,51
DA:242,34
DA:244,68
DA:245,34
DA:246,4
DA:247,68
DA:249,34
DA:250,34
DA:251,34
DA:253,17
DA:254,17
DA:256,17
DA:260,3
DA:261,1
DA:262,1
DA:264,2
DA:265,2
DA:267,3
DA:268,3
DA:271,3
DA:272,1
DA:273,1
DA:275,2
DA:276,2
DA:278,3
DA:279,3
DA:283,6
DA:284,2
DA:285,2
DA:287,4
DA:288,4
DA:290,6
DA:291,6
DA:294,0
DA:295,0
DA:296,0
DA:298,0
DA:299,0
DA:301,0
DA:302,0
DA:305,25
DA:306,23
DA:308,2
DA:317,761705
DA:318,407472
DA:319,30717
DA:326,4343397
DA:327,56
DA:328,56
DA:330,4343341
DA:332,4343431
DA:334,30740
DA:335,30716
DA:336,30716
DA:337,69622
DA:338,38906
DA:339,38906
DA:342,38906
DA:344,6
DA:345,1
DA:346,2
DA:347,1
DA:349,1
DA:352,38906
DA:353,38906
DA:354,38906
DA:355,69622
DA:358,30740
DA:367,25
DA:371,25
DA:372,25
DA:373,258
DA:374,233
DA:382,35
DA:386,21
DA:387,18
DA:389,3
DA:393,177
DA:394,233
DA:398,25
LF:159
LH:152
end_of_record
