TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/irccommandparser.h
FNF:0
FNH:0
DA:87,571
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/irclagtimer.h
FNF:0
FNH:0
DA:51,33
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/irclagtimer_p.h
FN:26,_ZN18IrcLagTimerPrivateD0Ev
FN:26,_ZN18IrcLagTimerPrivateD2Ev
FNDA:4,_ZN18IrcLagTimerPrivateD0Ev
FNDA:4,_ZN18IrcLagTimerPrivateD2Ev
FNF:2
FNH:2
BRDA:26,1,2,4
BRDA:26,1,3,0
BRF:2
BRH:1
DA:26,8
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/ircpalette.h
FNF:0
FNH:0
DA:111,622
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/include/IrcUtil/irctextformat.h
FNF:0
FNH:0
DA:49,33012
LF:1
LH:1
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/src/util/irccommandparser.cpp
FN:165,_ZN16IrcCommandParser13removeCommandEN10IrcCommand4TypeERK7QString
FN:165,_ZN14IrcCommandInfoD2Ev
FN:167,_ZN14IrcCommandInfo10fullSyntaxEv
FN:177,_ZN23IrcCommandParserPrivateD2Ev
FN:202,_ZL10isOptionalRK7QString
FN:207,_ZL11isMultiWordRK7QString
FN:212,_ZL9isChannelRK7QString
FN:217,_ZL9isCurrentRK7QString
FN:291,_ZN16IrcCommandParserC2EP7QObject
FN:298,_ZN16IrcCommandParserD0Ev
FN:298,_ZN16IrcCommandParserD2Ev
FN:315,_ZNK16IrcCommandParser8commandsEv
FN:324,_ZNK16IrcCommandParser6syntaxERK7QString6QFlagsINS_6DetailEE
FN:400,_ZNK16IrcCommandParser8channelsEv
FN:406,_ZN16IrcCommandParser11setChannelsERK11QStringList
FN:425,_ZNK16IrcCommandParser6targetEv
FN:431,_ZN16IrcCommandParser9setTargetERK7QString
FN:450,_ZNK16IrcCommandParser8triggersEv
FN:456,_ZN16IrcCommandParser11setTriggersERK11QStringList
FN:486,_ZNK16IrcCommandParser10isTolerantEv
FN:492,_ZN16IrcCommandParser11setTolerantEb
FNDA:0,_ZN16IrcCommandParserD0Ev
FNDA:45,_ZN23IrcCommandParserPrivateD2Ev
FNDA:3,_ZN16IrcCommandParser13removeCommandEN10IrcCommand4TypeERK7QString
FNDA:9,_ZNK16IrcCommandParser6syntaxERK7QString6QFlagsINS_6DetailEE
FNDA:30,_ZL9isChannelRK7QString
FNDA:4,_ZNK16IrcCommandParser10isTolerantEv
FNDA:29,_ZL11isMultiWordRK7QString
FNDA:39,_ZNK16IrcCommandParser5parseERK7QString
FNDA:385,_ZN14IrcCommandInfoD2Ev
FNDA:164,_ZN16IrcCommandParser10addCommandEN10IrcCommand4TypeERK7QString
FNDA:32,_ZNK23IrcCommandParserPrivate5parseERK14IrcCommandInfo11QStringList
FNDA:3,_ZNK16IrcCommandParser6targetEv
FNDA:35,_ZN16IrcCommandParser9setTargetERK7QString
FNDA:4,_ZNK16IrcCommandParser8channelsEv
FNDA:45,_ZN23IrcCommandParserPrivateC2Ev
FNDA:32,_ZN16IrcCommandParser11setTolerantEb
FNDA:39,_ZL14processMessageP7QStringRK11QStringListb
FNDA:56,_ZL9isCurrentRK7QString
FNDA:30,_ZNK16IrcCommandParser8triggersEv
FNDA:2,_ZN16IrcCommandParser5clearEv
FNDA:140,_ZL10isOptionalRK7QString
FNDA:43,_ZNK23IrcCommandParserPrivate4findERK7QString
FNDA:45,_ZN16IrcCommandParserD2Ev
FNDA:179,_ZNK16IrcCommandParser8commandsEv
FNDA:2,_ZN16IrcCommandParser5resetEv
FNDA:33,_ZN16IrcCommandParser11setTriggersERK11QStringList
FNDA:12,_ZN14IrcCommandInfo10fullSyntaxEv
FNDA:45,_ZN16IrcCommandParserC2EP7QObject
FNDA:34,_ZN16IrcCommandParser11setChannelsERK11QStringList
FNF:29
FNH:28
BRDA:165,0,0,385
BRDA:165,0,1,0
BRDA:169,0,1,12
BRDA:169,0,2,0
BRDA:177,0,0,45
BRDA:177,0,1,0
BRDA:177,1,3,45
BRDA:177,1,4,0
BRDA:177,2,6,45
BRDA:177,2,7,0
BRDA:195,9999,0,43
BRDA:195,9999,1,0
BRDA:195,1,3,184
BRDA:195,1,4,0
BRDA:195,2,5,43
BRDA:195,2,6,141
BRDA:195,4,7,141
BRDA:195,4,8,43
BRDA:196,0,0,141
BRDA:196,0,1,0
BRDA:196,1,3,40
BRDA:196,1,4,101
BRDA:198,0,0,43
BRDA:198,0,1,0
BRDA:204,0,0,140
BRDA:204,0,1,0
BRDA:204,1,3,60
BRDA:204,1,4,80
BRDA:204,2,5,60
BRDA:204,2,6,0
BRDA:204,3,8,0
BRDA:204,3,9,60
BRDA:204,5,10,60
BRDA:204,5,11,80
BRDA:204,7,12,-
BRDA:204,7,13,-
BRDA:209,0,1,29
BRDA:209,0,2,0
BRDA:219,0,0,56
BRDA:219,0,1,0
BRDA:219,1,3,3
BRDA:219,1,4,53
BRDA:219,2,5,3
BRDA:219,2,6,0
BRDA:219,3,8,0
BRDA:219,3,9,3
BRDA:219,5,10,3
BRDA:219,5,11,53
BRDA:219,7,12,-
BRDA:219,7,13,-
BRDA:230,3,0,70
BRDA:230,3,1,29
BRDA:232,9999,0,70
BRDA:232,9999,1,0
BRDA:232,0,3,40
BRDA:232,0,4,30
BRDA:235,0,0,29
BRDA:235,0,1,41
BRDA:235,1,2,29
BRDA:235,1,3,0
BRDA:235,2,5,10
BRDA:235,2,6,19
BRDA:235,4,7,19
BRDA:235,4,8,51
BRDA:237,0,0,70
BRDA:237,0,1,0
BRDA:237,1,3,30
BRDA:237,1,4,40
BRDA:237,2,5,30
BRDA:237,2,6,0
BRDA:237,3,8,16
BRDA:237,3,9,14
BRDA:237,5,10,14
BRDA:237,5,11,56
BRDA:238,0,0,11
BRDA:238,0,1,3
BRDA:240,9999,0,9
BRDA:240,9999,1,2
BRDA:240,0,2,5
BRDA:240,0,3,4
BRDA:240,2,4,9
BRDA:240,2,5,2
BRDA:240,4,6,7
BRDA:240,4,7,4
BRDA:241,0,0,7
BRDA:241,0,1,0
BRDA:241,1,3,11
BRDA:241,1,4,0
BRDA:242,1,1,3
BRDA:242,1,2,0
BRDA:242,2,4,3
BRDA:242,2,5,0
BRDA:246,0,0,56
BRDA:246,0,1,0
BRDA:246,1,3,3
BRDA:246,1,4,53
BRDA:247,0,0,3
BRDA:247,0,1,0
BRDA:249,0,0,3
BRDA:249,0,1,0
BRDA:249,1,3,67
BRDA:249,1,4,0
BRDA:251,0,0,21
BRDA:251,0,1,8
BRDA:251,1,2,2
BRDA:251,1,3,19
BRDA:251,3,4,19
BRDA:251,3,5,10
BRDA:252,0,0,19
BRDA:252,0,1,0
BRDA:252,1,3,19
BRDA:252,1,4,0
BRDA:253,0,0,19
BRDA:253,0,1,0
BRDA:254,0,0,1
BRDA:254,0,1,18
BRDA:255,0,0,1
BRDA:255,0,1,0
BRDA:256,0,0,19
BRDA:256,0,1,0
BRDA:271,0,0,1
BRDA:271,0,1,1
BRDA:273,9999,0,1
BRDA:273,9999,1,0
BRDA:284,9999,0,2
BRDA:284,9999,1,0
BRDA:285,9999,0,2
BRDA:285,9999,1,0
BRDA:291,0,1,45
BRDA:291,0,2,0
BRDA:298,0,0,45
BRDA:298,0,1,0
BRDA:318,0,1,179
BRDA:318,0,2,0
BRDA:327,0,1,9
BRDA:327,0,2,0
BRDA:327,1,5,9
BRDA:327,1,6,0
BRDA:327,2,8,9
BRDA:327,2,9,0
BRDA:328,0,0,9
BRDA:328,0,1,0
BRDA:329,0,0,9
BRDA:329,0,1,0
BRDA:330,0,0,8
BRDA:330,0,1,1
BRDA:331,0,0,3
BRDA:331,0,1,5
BRDA:332,0,0,3
BRDA:332,0,1,0
BRDA:332,1,3,3
BRDA:332,1,4,0
BRDA:332,2,6,3
BRDA:332,2,7,0
BRDA:332,3,9,3
BRDA:332,3,10,0
BRDA:332,4,12,3
BRDA:332,4,13,0
BRDA:333,0,0,3
BRDA:333,0,1,5
BRDA:334,0,0,3
BRDA:334,0,1,0
BRDA:334,1,3,3
BRDA:334,1,4,0
BRDA:334,2,6,3
BRDA:334,2,7,0
BRDA:335,0,0,3
BRDA:335,0,1,5
BRDA:336,0,0,3
BRDA:336,0,1,0
BRDA:336,1,3,3
BRDA:336,1,4,0
BRDA:336,2,6,3
BRDA:336,2,7,0
BRDA:337,0,0,1
BRDA:337,0,1,7
BRDA:338,0,0,1
BRDA:338,0,1,0
BRDA:338,1,3,1
BRDA:338,1,4,0
BRDA:338,2,6,1
BRDA:338,2,7,0
BRDA:338,3,9,1
BRDA:338,3,10,0
BRDA:338,4,12,1
BRDA:338,4,13,0
BRDA:338,5,15,1
BRDA:338,5,16,0
BRDA:339,0,0,1
BRDA:339,0,1,7
BRDA:340,0,0,1
BRDA:340,0,1,0
BRDA:340,1,3,1
BRDA:340,1,4,0
BRDA:340,2,6,1
BRDA:340,2,7,0
BRDA:340,3,9,1
BRDA:340,3,10,0
BRDA:340,4,12,1
BRDA:340,4,13,0
BRDA:340,5,15,1
BRDA:340,5,16,0
BRDA:341,0,0,1
BRDA:341,0,1,7
BRDA:342,0,0,1
BRDA:342,0,1,0
BRDA:342,1,3,1
BRDA:342,1,4,0
BRDA:342,2,6,1
BRDA:342,2,7,0
BRDA:342,3,9,1
BRDA:342,3,10,0
BRDA:342,4,12,1
BRDA:342,4,13,0
BRDA:342,5,15,1
BRDA:342,5,16,0
BRDA:344,0,0,9
BRDA:344,0,1,0
BRDA:344,1,3,9
BRDA:344,1,4,0
BRDA:356,9999,0,164
BRDA:356,9999,1,0
BRDA:359,9999,0,164
BRDA:359,9999,1,0
BRDA:359,0,3,164
BRDA:359,0,4,0
BRDA:359,1,6,164
BRDA:359,1,7,0
BRDA:359,2,9,164
BRDA:359,2,10,0
BRDA:359,3,12,164
BRDA:359,3,13,0
BRDA:360,0,0,164
BRDA:360,0,1,0
BRDA:360,1,3,164
BRDA:360,1,4,0
BRDA:360,2,6,164
BRDA:360,2,7,0
BRDA:360,3,9,164
BRDA:360,3,10,0
BRDA:361,0,0,164
BRDA:361,0,1,0
BRDA:362,0,0,164
BRDA:362,0,1,0
BRDA:363,0,0,162
BRDA:363,0,1,2
BRDA:364,0,0,162
BRDA:364,0,1,0
BRDA:364,1,3,162
BRDA:364,1,4,0
BRDA:364,2,6,162
BRDA:364,2,7,0
BRDA:364,4,9,164
BRDA:364,4,10,0
BRDA:376,0,0,7
BRDA:376,0,1,3
BRDA:378,9999,0,5
BRDA:378,9999,1,2
BRDA:378,0,2,3
BRDA:378,0,3,2
BRDA:378,1,4,3
BRDA:378,1,5,0
BRDA:378,2,7,3
BRDA:378,2,8,0
BRDA:378,3,10,2
BRDA:378,3,11,1
BRDA:378,5,12,3
BRDA:378,5,13,4
BRDA:378,6,14,3
BRDA:378,6,15,0
BRDA:378,8,17,4
BRDA:378,8,18,3
BRDA:378,8,19,-
BRDA:378,8,20,-
BRDA:379,0,0,4
BRDA:379,0,1,0
BRDA:380,0,0,4
BRDA:380,0,1,0
BRDA:380,1,3,2
BRDA:380,1,4,2
BRDA:383,0,0,7
BRDA:383,0,1,0
BRDA:384,0,0,2
BRDA:384,0,1,1
BRDA:385,0,0,2
BRDA:385,0,1,0
BRDA:385,1,3,2
BRDA:385,1,4,0
BRDA:385,2,6,2
BRDA:385,2,7,0
BRDA:409,0,1,32
BRDA:409,0,2,2
BRDA:434,0,1,33
BRDA:434,0,2,2
BRDA:459,0,1,33
BRDA:459,0,2,0
BRDA:495,0,0,31
BRDA:495,0,1,1
BRDA:503,0,0,38
BRDA:503,0,1,1
BRDA:505,0,0,36
BRDA:505,0,1,2
BRDA:508,2,1,37
BRDA:508,2,2,0
BRDA:508,3,3,1
BRDA:508,3,4,36
BRDA:508,5,5,36
BRDA:508,5,6,1
BRDA:509,0,0,29
BRDA:509,0,1,7
BRDA:509,1,2,29
BRDA:509,1,3,0
BRDA:509,2,4,29
BRDA:509,2,5,0
BRDA:509,3,7,29
BRDA:509,3,8,0
BRDA:509,4,10,28
BRDA:509,4,11,1
BRDA:509,5,12,28
BRDA:509,5,13,0
BRDA:509,6,15,28
BRDA:509,6,16,0
BRDA:509,7,18,1
BRDA:509,7,19,27
BRDA:509,9,20,28
BRDA:509,9,21,8
BRDA:509,10,22,28
BRDA:509,10,23,0
BRDA:509,12,25,28
BRDA:509,12,26,8
BRDA:509,14,27,29
BRDA:509,14,28,7
BRDA:509,15,29,29
BRDA:509,15,30,0
BRDA:509,17,32,2
BRDA:509,17,33,34
BRDA:509,17,34,-
BRDA:509,17,35,-
BRDA:509,17,37,-
BRDA:509,17,38,-
BRDA:509,17,39,-
BRDA:509,17,40,-
BRDA:511,0,0,2
BRDA:511,0,1,0
BRDA:513,0,0,34
BRDA:513,0,1,0
BRDA:513,1,3,33
BRDA:513,1,4,1
BRDA:514,0,0,33
BRDA:514,0,1,0
BRDA:528,9999,0,39
BRDA:528,9999,1,0
BRDA:528,0,3,4
BRDA:528,0,4,35
BRDA:529,0,0,4
BRDA:529,0,1,0
BRDA:529,1,3,4
BRDA:529,1,4,0
BRDA:529,2,6,4
BRDA:529,2,7,0
BRDA:531,0,0,35
BRDA:531,0,1,0
BRDA:532,0,0,34
BRDA:532,0,1,1
BRDA:533,0,0,34
BRDA:533,0,1,0
BRDA:533,1,3,34
BRDA:533,1,4,0
BRDA:533,2,6,34
BRDA:533,2,7,0
BRDA:534,0,0,34
BRDA:534,0,1,0
BRDA:535,0,0,31
BRDA:535,0,1,3
BRDA:536,0,0,31
BRDA:536,0,1,0
BRDA:536,3,3,44
BRDA:536,3,4,0
BRDA:536,4,5,13
BRDA:536,4,6,31
BRDA:536,6,7,31
BRDA:536,6,8,13
BRDA:537,0,0,31
BRDA:537,0,1,0
BRDA:537,1,3,31
BRDA:537,1,4,0
BRDA:537,2,6,31
BRDA:537,2,7,0
BRDA:538,0,0,18
BRDA:538,0,1,13
BRDA:540,0,0,18
BRDA:540,0,1,0
BRDA:540,1,3,13
BRDA:540,1,4,0
BRDA:541,0,0,1
BRDA:541,0,1,2
BRDA:544,9999,0,1
BRDA:544,9999,1,0
BRDA:545,0,0,1
BRDA:545,0,1,0
BRDA:546,0,0,1
BRDA:546,0,1,0
BRDA:546,1,3,1
BRDA:546,1,4,0
BRDA:546,2,6,1
BRDA:546,2,7,0
BRDA:546,3,9,1
BRDA:546,3,10,0
BRDA:547,0,0,15
BRDA:547,0,1,0
BRDA:547,1,3,19
BRDA:547,1,4,0
BRDA:547,2,6,15
BRDA:547,2,7,0
BRDA:547,3,9,19
BRDA:547,3,10,0
BRDA:548,0,0,19
BRDA:548,0,1,0
BRDA:548,1,3,16
BRDA:548,1,4,0
BRF:420
BRH:268
DA:165,385
DA:167,12
DA:169,12
DA:177,45
DA:180,45
DA:192,43
DA:195,184
DA:196,141
DA:198,43
DA:199,43
DA:202,140
DA:204,140
DA:207,29
DA:209,58
DA:212,30
DA:214,60
DA:217,56
DA:219,56
DA:222,32
DA:224,32
DA:225,96
DA:227,32
DA:228,32
DA:230,102
DA:231,70
DA:232,70
DA:233,40
DA:234,70
DA:235,70
DA:236,19
DA:237,70
DA:238,14
DA:239,11
DA:240,20
DA:241,11
DA:242,6
DA:245,11
DA:246,56
DA:247,3
DA:249,70
DA:251,29
DA:252,19
DA:253,19
DA:254,19
DA:255,1
DA:256,19
DA:260,32
DA:268,2
DA:270,2
DA:271,2
DA:272,1
DA:273,1
DA:275,2
DA:282,2
DA:284,2
DA:285,2
DA:286,2
DA:291,45
DA:293,45
DA:298,45
DA:300,45
DA:315,179
DA:317,179
DA:318,179
DA:324,9
DA:326,9
DA:327,9
DA:328,9
DA:329,9
DA:330,9
DA:331,8
DA:332,3
DA:333,8
DA:334,3
DA:335,8
DA:336,3
DA:337,8
DA:338,1
DA:339,8
DA:340,1
DA:341,8
DA:342,1
DA:344,9
DA:346,9
DA:352,164
DA:354,164
DA:355,164
DA:356,164
DA:358,164
DA:359,164
DA:360,328
DA:361,164
DA:362,164
DA:363,164
DA:364,164
DA:365,164
DA:366,164
DA:371,3
DA:373,3
DA:374,3
DA:375,3
DA:376,10
DA:377,14
DA:378,7
DA:379,4
DA:380,4
DA:381,2
DA:383,7
DA:384,3
DA:385,3
DA:386,3
DA:400,4
DA:402,4
DA:403,4
DA:406,34
DA:408,34
DA:409,34
DA:410,32
DA:411,32
DA:413,34
DA:425,3
DA:427,3
DA:428,3
DA:431,35
DA:433,35
DA:434,35
DA:435,33
DA:436,33
DA:438,35
DA:450,30
DA:452,30
DA:453,30
DA:456,33
DA:458,33
DA:459,33
DA:460,33
DA:461,33
DA:463,33
DA:486,4
DA:488,4
DA:489,4
DA:492,32
DA:494,32
DA:495,32
DA:496,31
DA:497,31
DA:499,32
DA:501,39
DA:503,39
DA:505,38
DA:508,37
DA:509,36
DA:511,2
DA:513,34
DA:514,33
DA:517,40
DA:518,1
DA:524,39
DA:526,39
DA:528,39
DA:529,4
DA:531,35
DA:532,35
DA:533,34
DA:534,34
DA:535,34
DA:536,44
DA:537,31
DA:538,31
DA:540,31
DA:541,3
DA:543,1
DA:544,1
DA:545,1
DA:546,1
DA:547,34
DA:548,35
DA:550,39
LF:178
LH:178
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/src/util/irclagtimer.cpp
FN:47,_ZN18IrcLagTimerPrivateC2Ev
FN:51,_ZN18IrcLagTimerPrivate13messageFilterEP10IrcMessage
FN:58,_ZN18IrcLagTimerPrivate16processPongReplyEP14IrcPongMessage
FN:74,_ZN18IrcLagTimerPrivate14_irc_connectedEv
FN:82,_ZN18IrcLagTimerPrivate15_irc_pingServerEv
FN:92,_ZN18IrcLagTimerPrivate17_irc_disconnectedEv
FN:101,_ZN18IrcLagTimerPrivate11updateTimerEv
FN:116,_ZN18IrcLagTimerPrivate9updateLagEx
FN:132,_ZN11IrcLagTimerC2EP7QObject
FN:143,_ZN11IrcLagTimerD0Ev
FN:143,_ZN11IrcLagTimerD2Ev
FN:154,_ZNK11IrcLagTimer10connectionEv
FN:160,_ZN11IrcLagTimer13setConnectionEP13IrcConnection
FN:195,_ZNK11IrcLagTimer3lagEv
FN:211,_ZNK11IrcLagTimer8intervalEv
FN:217,_ZN11IrcLagTimer11setIntervalEi
FNDA:9,_ZN18IrcLagTimerPrivate11updateTimerEv
FNDA:1,_ZN18IrcLagTimerPrivate17_irc_disconnectedEv
FNDA:1,_ZN18IrcLagTimerPrivate15_irc_pingServerEv
FNDA:1,_ZN18IrcLagTimerPrivate14_irc_connectedEv
FNDA:8,_ZN11IrcLagTimer13setConnectionEP13IrcConnection
FNDA:2,_ZN18IrcLagTimerPrivate16processPongReplyEP14IrcPongMessage
FNDA:4,_ZN11IrcLagTimerC2EP7QObject
FNDA:7,_ZNK11IrcLagTimer3lagEv
FNDA:0,_ZN11IrcLagTimerD0Ev
FNDA:4,_ZNK11IrcLagTimer8intervalEv
FNDA:4,_ZNK11IrcLagTimer10connectionEv
FNDA:4,_ZN18IrcLagTimerPrivateC2Ev
FNDA:4,_ZN11IrcLagTimerD2Ev
FNDA:3,_ZN11IrcLagTimer11setIntervalEi
FNDA:14,_ZN18IrcLagTimerPrivate9updateLagEx
FNDA:25,_ZN18IrcLagTimerPrivate13messageFilterEP10IrcMessage
FNF:16
FNH:15
BRDA:47,0,1,4
BRDA:47,0,2,0
BRDA:53,0,1,2
BRDA:53,0,2,23
BRDA:62,0,1,2
BRDA:62,0,2,0
BRDA:62,1,4,2
BRDA:62,1,5,0
BRDA:62,2,7,2
BRDA:62,2,8,0
BRDA:62,3,11,2
BRDA:62,3,12,0
BRDA:64,0,1,2
BRDA:64,0,2,0
BRDA:64,1,4,2
BRDA:64,1,5,0
BRDA:64,2,7,2
BRDA:64,2,8,0
BRDA:65,9999,0,2
BRDA:65,9999,1,0
BRDA:77,0,0,1
BRDA:77,0,1,0
BRDA:86,0,2,1
BRDA:86,0,3,0
BRDA:86,1,5,1
BRDA:86,1,6,0
BRDA:87,0,0,1
BRDA:87,0,1,0
BRDA:88,0,0,1
BRDA:88,0,1,0
BRDA:96,9999,0,1
BRDA:96,9999,1,0
BRDA:104,0,0,4
BRDA:104,0,1,5
BRDA:104,1,2,4
BRDA:104,1,3,0
BRDA:106,9999,0,4
BRDA:106,9999,1,0
BRDA:106,0,3,3
BRDA:106,0,4,1
BRDA:106,2,5,1
BRDA:106,2,6,3
BRDA:109,0,0,1
BRDA:109,0,1,4
BRDA:119,0,0,4
BRDA:119,0,1,10
BRDA:132,0,1,4
BRDA:132,0,2,0
BRDA:132,1,4,4
BRDA:132,1,5,0
BRDA:136,0,0,4
BRDA:136,0,1,0
BRDA:137,0,0,4
BRDA:137,0,1,0
BRDA:137,1,3,4
BRDA:137,1,4,0
BRDA:163,0,0,6
BRDA:163,0,1,2
BRDA:164,0,0,2
BRDA:164,0,1,4
BRDA:170,0,0,4
BRDA:170,0,1,2
BRDA:220,0,0,3
BRDA:220,0,1,0
BRF:64
BRH:41
DA:47,4
DA:49,4
DA:51,25
DA:53,25
DA:54,25
DA:58,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:74,1
DA:77,1
DA:78,1
DA:80,1
DA:82,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:92,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:101,9
DA:104,9
DA:105,4
DA:106,4
DA:107,1
DA:109,5
DA:110,1
DA:111,5
DA:114,9
DA:116,14
DA:118,14
DA:119,14
DA:120,8
DA:121,4
DA:123,14
DA:132,4
DA:134,4
DA:135,4
DA:136,4
DA:137,4
DA:138,4
DA:143,4
DA:145,4
DA:154,4
DA:156,4
DA:157,4
DA:160,8
DA:162,8
DA:163,8
DA:164,6
DA:165,2
DA:166,2
DA:167,2
DA:169,6
DA:170,6
DA:171,4
DA:172,4
DA:173,4
DA:175,6
DA:176,6
DA:178,8
DA:195,7
DA:197,7
DA:198,7
DA:211,4
DA:213,4
DA:214,4
DA:217,3
DA:219,3
DA:220,3
DA:221,3
DA:222,3
DA:224,3
LF:78
LH:78
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/src/util/ircpalette.cpp
FN:47,_ZN17IrcPalettePrivateD2Ev
FN:47,_ZN10IrcPaletteC2EP7QObject
FN:53,_ZL18irc_default_colorsv
FN:91,_ZN10IrcPaletteD0Ev
FN:91,_ZN10IrcPaletteD2Ev
FN:106,_ZNK10IrcPalette5whiteEv
FN:112,_ZN10IrcPalette8setWhiteERK7QString
FN:129,_ZNK10IrcPalette5blackEv
FN:135,_ZN10IrcPalette8setBlackERK7QString
FN:152,_ZNK10IrcPalette4blueEv
FN:158,_ZN10IrcPalette7setBlueERK7QString
FN:175,_ZNK10IrcPalette5greenEv
FN:181,_ZN10IrcPalette8setGreenERK7QString
FN:198,_ZNK10IrcPalette3redEv
FN:204,_ZN10IrcPalette6setRedERK7QString
FN:221,_ZNK10IrcPalette5brownEv
FN:227,_ZN10IrcPalette8setBrownERK7QString
FN:244,_ZNK10IrcPalette6purpleEv
FN:250,_ZN10IrcPalette9setPurpleERK7QString
FN:267,_ZNK10IrcPalette6orangeEv
FN:273,_ZN10IrcPalette9setOrangeERK7QString
FN:290,_ZNK10IrcPalette6yellowEv
FN:296,_ZN10IrcPalette9setYellowERK7QString
FN:313,_ZNK10IrcPalette10lightGreenEv
FN:319,_ZN10IrcPalette13setLightGreenERK7QString
FN:336,_ZNK10IrcPalette4cyanEv
FN:342,_ZN10IrcPalette7setCyanERK7QString
FN:359,_ZNK10IrcPalette9lightCyanEv
FN:365,_ZN10IrcPalette12setLightCyanERK7QString
FN:382,_ZNK10IrcPalette9lightBlueEv
FN:388,_ZN10IrcPalette12setLightBlueERK7QString
FN:405,_ZNK10IrcPalette4pinkEv
FN:411,_ZN10IrcPalette7setPinkERK7QString
FN:428,_ZNK10IrcPalette4grayEv
FN:434,_ZN10IrcPalette7setGrayERK7QString
FN:451,_ZNK10IrcPalette9lightGrayEv
FN:457,_ZN10IrcPalette12setLightGrayERK7QString
FN:466,_ZNK10IrcPalette10colorNamesEv
FN:475,_ZN10IrcPalette13setColorNamesERK4QMapIi7QStringE
FN:485,_ZNK10IrcPalette9colorNameEiRK7QString
FN:505,_ZN10IrcPalette12setColorNameEiRK7QString
FNDA:1,_ZN10IrcPalette6setRedERK7QString
FNDA:3,_ZNK10IrcPalette9lightCyanEv
FNDA:3,_ZNK10IrcPalette5greenEv
FNDA:1,_ZN10IrcPalette13setLightGreenERK7QString
FNDA:1,_ZN10IrcPalette8setBrownERK7QString
FNDA:171,_ZN10IrcPaletteD0Ev
FNDA:1,_ZN10IrcPalette8setBlackERK7QString
FNDA:1,_ZN10IrcPalette12setLightCyanERK7QString
FNDA:3,_ZNK10IrcPalette10lightGreenEv
FNDA:3,_ZNK10IrcPalette5blackEv
FNDA:1,_ZN10IrcPalette13setColorNamesERK4QMapIi7QStringE
FNDA:171,_ZL18irc_default_colorsv
FNDA:1,_ZN10IrcPalette7setBlueERK7QString
FNDA:3,_ZNK10IrcPalette4grayEv
FNDA:1,_ZN10IrcPalette8setWhiteERK7QString
FNDA:3,_ZNK10IrcPalette5whiteEv
FNDA:141,_ZN10IrcPalette12setColorNameEiRK7QString
FNDA:3,_ZNK10IrcPalette3redEv
FNDA:1,_ZN10IrcPalette8setGreenERK7QString
FNDA:1,_ZN10IrcPalette7setCyanERK7QString
FNDA:3,_ZNK10IrcPalette10colorNamesEv
FNDA:3,_ZNK10IrcPalette9lightGrayEv
FNDA:171,_ZN10IrcPaletteD2Ev
FNDA:3,_ZNK10IrcPalette9lightBlueEv
FNDA:171,_ZN17IrcPalettePrivateD2Ev
FNDA:3,_ZNK10IrcPalette6orangeEv
FNDA:3,_ZNK10IrcPalette4cyanEv
FNDA:1,_ZN10IrcPalette9setOrangeERK7QString
FNDA:1,_ZN10IrcPalette9setYellowERK7QString
FNDA:1,_ZN10IrcPalette7setGrayERK7QString
FNDA:3,_ZNK10IrcPalette4pinkEv
FNDA:3,_ZNK10IrcPalette4blueEv
FNDA:3,_ZNK10IrcPalette6purpleEv
FNDA:1,_ZN10IrcPalette9setPurpleERK7QString
FNDA:1,_ZN10IrcPalette7setPinkERK7QString
FNDA:171,_ZN10IrcPaletteC2EP7QObject
FNDA:1,_ZN10IrcPalette12setLightBlueERK7QString
FNDA:3,_ZNK10IrcPalette6yellowEv
FNDA:242,_ZNK10IrcPalette9colorNameEiRK7QString
FNDA:1,_ZN10IrcPalette12setLightGrayERK7QString
FNDA:3,_ZNK10IrcPalette5brownEv
FNF:41
FNH:41
BRDA:55,0,0,3
BRDA:55,0,1,168
BRDA:55,1,3,3
BRDA:55,1,4,0
BRDA:56,0,0,3
BRDA:56,0,1,168
BRDA:57,0,1,3
BRDA:57,0,2,0
BRDA:58,9999,1,3
BRDA:58,9999,2,0
BRDA:59,9999,1,3
BRDA:59,9999,2,0
BRDA:60,9999,1,3
BRDA:60,9999,2,0
BRDA:61,9999,1,3
BRDA:61,9999,2,0
BRDA:62,9999,1,3
BRDA:62,9999,2,0
BRDA:63,9999,1,3
BRDA:63,9999,2,0
BRDA:64,9999,1,3
BRDA:64,9999,2,0
BRDA:65,9999,1,3
BRDA:65,9999,2,0
BRDA:66,9999,1,3
BRDA:66,9999,2,0
BRDA:67,9999,1,3
BRDA:67,9999,2,0
BRDA:68,9999,1,3
BRDA:68,9999,2,0
BRDA:69,9999,1,3
BRDA:69,9999,2,0
BRDA:70,9999,1,3
BRDA:70,9999,2,0
BRDA:71,9999,1,3
BRDA:71,9999,2,0
BRDA:72,9999,1,3
BRDA:72,9999,2,0
BRDA:81,0,1,171
BRDA:81,0,2,0
BRDA:84,9999,0,171
BRDA:84,9999,1,0
BRDA:84,0,3,171
BRDA:84,0,4,0
BRDA:91,0,0,171
BRDA:91,0,1,0
BRF:46
BRH:25
DA:47,171
DA:53,171
DA:55,174
DA:56,171
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:62,3
DA:63,3
DA:64,3
DA:65,3
DA:66,3
DA:67,3
DA:68,3
DA:69,3
DA:70,3
DA:71,3
DA:72,3
DA:74,171
DA:81,171
DA:83,171
DA:84,171
DA:85,171
DA:91,171
DA:93,342
DA:106,3
DA:108,3
DA:109,3
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:129,3
DA:131,3
DA:132,3
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:152,3
DA:154,3
DA:155,3
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:175,3
DA:177,3
DA:178,3
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:198,3
DA:200,3
DA:201,3
DA:204,1
DA:206,1
DA:207,1
DA:208,1
DA:221,3
DA:223,3
DA:224,3
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:244,3
DA:246,3
DA:247,3
DA:250,1
DA:252,1
DA:253,1
DA:254,1
DA:267,3
DA:269,3
DA:270,3
DA:273,1
DA:275,1
DA:276,1
DA:277,1
DA:290,3
DA:292,3
DA:293,3
DA:296,1
DA:298,1
DA:299,1
DA:300,1
DA:313,3
DA:315,3
DA:316,3
DA:319,1
DA:321,1
DA:322,1
DA:323,1
DA:336,3
DA:338,3
DA:339,3
DA:342,1
DA:344,1
DA:345,1
DA:346,1
DA:359,3
DA:361,3
DA:362,3
DA:365,1
DA:367,1
DA:368,1
DA:369,1
DA:382,3
DA:384,3
DA:385,3
DA:388,1
DA:390,1
DA:391,1
DA:392,1
DA:405,3
DA:407,3
DA:408,3
DA:411,1
DA:413,1
DA:414,1
DA:415,1
DA:428,3
DA:430,3
DA:431,3
DA:434,1
DA:436,1
DA:437,1
DA:438,1
DA:451,3
DA:453,3
DA:454,3
DA:457,1
DA:459,1
DA:460,1
DA:461,1
DA:466,3
DA:468,3
DA:469,3
DA:475,1
DA:477,1
DA:478,1
DA:479,1
DA:485,242
DA:487,242
DA:488,242
DA:505,141
DA:507,141
DA:508,141
DA:509,141
LF:153
LH:153
end_of_record
TN:
SF:/home/jpnurmi/Projects/libcommuni/src/util/irctextformat.cpp
FN:61,_ZN20IrcTextFormatPrivateD2Ev
FN:81,_ZN13IrcTextFormatD2Ev
FN:81,_ZN13IrcTextFormatD0Ev
FN:91,_ZNK13IrcTextFormat7paletteEv
FN:110,_ZN13IrcTextFormat13setUrlPatternERK7QString
FNDA:32788,_ZNK13IrcTextFormat6toHtmlERK7QString
FNDA:5,_ZN13IrcTextFormat13setUrlPatternERK7QString
FNDA:171,_ZN13IrcTextFormatD2Ev
FNDA:0,_ZN13IrcTextFormatD0Ev
FNDA:41,_ZNK13IrcTextFormat7paletteEv
FNDA:171,_ZN13IrcTextFormatC2EP7QObject
FNDA:7,_ZNK13IrcTextFormat10urlPatternEv
FNDA:25,_ZNK13IrcTextFormat11toPlainTextERK7QString
FNDA:171,_ZN20IrcTextFormatPrivateD2Ev
FNDA:72,_ZL11parseColorsRK7QStringiPiS2_S2_
FNF:10
FNH:9
BRDA:71,0,1,171
BRDA:71,0,2,0
BRDA:74,9999,0,171
BRDA:74,9999,1,0
BRDA:74,0,3,171
BRDA:74,0,4,0
BRDA:75,0,0,171
BRDA:75,0,1,0
BRDA:75,1,3,171
BRDA:75,1,4,0
BRDA:75,2,6,171
BRDA:75,2,7,0
BRDA:75,3,9,171
BRDA:75,3,10,0
BRDA:75,4,12,171
BRDA:75,4,13,0
BRDA:75,5,15,171
BRDA:75,5,16,0
BRDA:75,6,18,171
BRDA:75,6,19,0
BRDA:75,7,21,171
BRDA:75,7,22,0
BRDA:75,8,24,171
BRDA:75,8,25,0
BRDA:75,9,27,171
BRDA:75,9,28,0
BRDA:75,10,30,171
BRDA:75,10,31,0
BRDA:75,11,33,171
BRDA:75,11,34,0
BRDA:75,12,36,171
BRDA:75,12,37,0
BRDA:75,13,39,171
BRDA:75,13,40,0
BRDA:75,14,42,171
BRDA:75,14,43,0
BRDA:81,0,0,171
BRDA:81,0,1,0
BRDA:120,0,0,51
BRDA:120,0,1,21
BRDA:122,0,0,51
BRDA:122,0,1,21
BRDA:124,0,1,72
BRDA:124,0,2,0
BRDA:124,1,4,72
BRDA:124,1,5,0
BRDA:125,0,0,72
BRDA:125,0,1,0
BRDA:126,0,0,52
BRDA:126,0,1,20
BRDA:127,0,0,52
BRDA:127,0,1,0
BRDA:128,0,0,34
BRDA:128,0,1,18
BRDA:129,0,0,34
BRDA:129,0,1,0
BRDA:129,1,3,34
BRDA:129,1,4,0
BRDA:129,2,6,34
BRDA:129,2,7,0
BRDA:130,0,0,34
BRDA:130,0,1,18
BRDA:132,0,0,34
BRDA:132,0,1,0
BRDA:132,1,3,34
BRDA:132,1,4,0
BRDA:132,2,6,34
BRDA:132,2,7,0
BRDA:133,0,0,2
BRDA:133,0,1,32
BRDA:158,9999,0,32788
BRDA:158,9999,1,0
BRDA:180,1,0,4669079
BRDA:180,1,1,32788
BRDA:182,9999,0,4
BRDA:182,9999,1,51
BRDA:182,9999,2,3
BRDA:182,9999,3,3
BRDA:182,9999,4,6
BRDA:182,9999,5,0
BRDA:182,9999,6,25
BRDA:182,9999,7,368569
BRDA:182,9999,8,4300418
BRDA:184,0,0,1
BRDA:184,0,1,3
BRDA:186,0,0,1
BRDA:186,0,1,0
BRDA:189,0,0,3
BRDA:189,0,1,0
BRDA:195,0,0,51
BRDA:195,0,1,0
BRDA:195,1,3,34
BRDA:195,1,4,17
BRDA:198,9999,0,34
BRDA:198,9999,1,0
BRDA:198,0,3,34
BRDA:198,0,4,0
BRDA:198,1,6,34
BRDA:198,1,7,0
BRDA:198,2,9,34
BRDA:198,2,10,0
BRDA:198,3,12,34
BRDA:198,3,13,0
BRDA:198,4,15,34
BRDA:198,4,16,0
BRDA:198,5,18,34
BRDA:198,5,19,0
BRDA:198,6,21,34
BRDA:198,6,22,0
BRDA:199,0,0,2
BRDA:199,0,1,32
BRDA:200,0,0,2
BRDA:200,0,1,0
BRDA:200,1,3,2
BRDA:200,1,4,0
BRDA:200,2,6,2
BRDA:200,2,7,0
BRDA:200,3,9,2
BRDA:200,3,10,0
BRDA:200,4,12,2
BRDA:200,4,13,0
BRDA:200,5,15,2
BRDA:200,5,16,0
BRDA:200,6,18,2
BRDA:200,6,19,0
BRDA:200,7,21,2
BRDA:200,7,22,0
BRDA:201,0,0,34
BRDA:201,0,1,0
BRDA:201,1,3,34
BRDA:201,1,4,0
BRDA:201,2,6,34
BRDA:201,2,7,0
BRDA:201,3,9,34
BRDA:201,3,10,0
BRDA:201,4,12,34
BRDA:201,4,13,0
BRDA:201,5,15,34
BRDA:201,5,16,0
BRDA:201,6,18,34
BRDA:201,6,19,0
BRDA:201,7,21,34
BRDA:201,7,22,0
BRDA:203,0,0,34
BRDA:203,0,1,0
BRDA:205,0,0,34
BRDA:205,0,1,0
BRDA:208,0,0,17
BRDA:208,0,1,0
BRDA:214,0,0,1
BRDA:214,0,1,2
BRDA:216,0,0,1
BRDA:216,0,1,0
BRDA:219,0,0,2
BRDA:219,0,1,0
BRDA:225,0,0,1
BRDA:225,0,1,2
BRDA:227,0,0,1
BRDA:227,0,1,0
BRDA:230,0,0,2
BRDA:230,0,1,0
BRDA:237,0,0,2
BRDA:237,0,1,4
BRDA:239,0,0,2
BRDA:239,0,1,0
BRDA:242,0,0,4
BRDA:242,0,1,0
BRDA:248,0,0,-
BRDA:248,0,1,-
BRDA:250,0,0,-
BRDA:250,0,1,-
BRDA:253,0,0,-
BRDA:253,0,1,-
BRDA:259,0,0,23
BRDA:259,0,1,2
BRDA:260,0,0,23
BRDA:260,0,1,0
BRDA:260,1,3,23
BRDA:260,1,4,0
BRDA:260,2,6,23
BRDA:260,2,7,0
BRDA:260,3,9,23
BRDA:260,3,10,0
BRDA:260,4,12,23
BRDA:260,4,13,0
BRDA:262,0,0,2
BRDA:262,0,1,0
BRDA:271,0,0,57335
BRDA:271,0,1,311234
BRDA:271,1,2,57335
BRDA:271,1,3,0
BRDA:271,2,5,57335
BRDA:271,2,6,0
BRDA:271,3,7,57335
BRDA:271,3,8,0
BRDA:271,4,9,24570
BRDA:271,4,10,32765
BRDA:271,6,11,57335
BRDA:271,6,12,311234
BRDA:271,8,13,32765
BRDA:271,8,14,335804
BRDA:272,0,0,57335
BRDA:272,0,1,0
BRDA:272,1,3,57335
BRDA:272,1,4,311234
BRDA:272,2,5,-
BRDA:272,2,6,-
BRDA:280,0,0,56
BRDA:280,0,1,4668989
BRDA:281,0,0,56
BRDA:281,0,1,0
BRDA:286,0,0,34
BRDA:286,0,1,0
BRDA:286,1,3,4669045
BRDA:286,1,4,0
BRDA:288,0,0,32765
BRDA:288,0,1,23
BRDA:288,1,2,1
BRDA:288,1,3,32764
BRDA:288,3,4,32764
BRDA:288,3,5,24
BRDA:290,0,0,32764
BRDA:290,0,1,0
BRDA:291,0,0,73718
BRDA:291,0,1,0
BRDA:291,1,3,40954
BRDA:291,1,4,32764
BRDA:292,0,0,40954
BRDA:292,0,1,0
BRDA:293,0,0,40954
BRDA:293,0,1,0
BRDA:296,9999,0,40954
BRDA:296,9999,1,0
BRDA:296,0,3,40954
BRDA:296,0,4,0
BRDA:296,1,6,3
BRDA:296,1,7,40951
BRDA:298,0,0,3
BRDA:298,0,1,0
BRDA:298,1,3,3
BRDA:298,1,4,0
BRDA:298,2,6,3
BRDA:298,2,7,0
BRDA:298,3,9,1
BRDA:298,3,10,2
BRDA:299,0,0,1
BRDA:299,0,1,0
BRDA:300,0,0,2
BRDA:300,0,1,0
BRDA:300,1,3,2
BRDA:300,1,4,0
BRDA:300,2,6,2
BRDA:300,2,7,0
BRDA:300,3,9,1
BRDA:300,3,10,1
BRDA:301,0,0,1
BRDA:301,0,1,0
BRDA:303,0,0,1
BRDA:303,0,1,0
BRDA:306,0,0,40954
BRDA:306,0,1,0
BRDA:306,1,3,40954
BRDA:306,1,4,0
BRDA:306,2,6,40954
BRDA:306,2,7,0
BRDA:307,0,0,40954
BRDA:307,0,1,0
BRDA:309,0,0,40954
BRDA:309,0,1,0
BRDA:309,1,3,40954
BRDA:309,1,4,0
BRDA:309,2,6,40954
BRDA:309,2,7,0
BRDA:309,4,9,32764
BRDA:309,4,10,0
BRDA:327,0,0,241
BRDA:327,0,1,25
BRDA:328,0,0,35
BRDA:328,0,1,21
BRDA:328,0,2,185
BRDA:336,0,0,35
BRDA:336,0,1,0
BRDA:340,0,0,21
BRDA:340,0,1,0
BRDA:340,1,3,18
BRDA:340,1,4,3
BRDA:341,0,0,18
BRDA:341,0,1,0
BRDA:343,0,0,3
BRDA:343,0,1,0
BRF:290
BRH:175
DA:61,171
DA:71,171
DA:73,171
DA:74,171
DA:75,171
DA:76,171
DA:81,171
DA:83,171
DA:91,41
DA:93,41
DA:94,41
DA:104,7
DA:106,7
DA:107,7
DA:110,5
DA:112,5
DA:113,5
DA:114,5
DA:116,72
DA:119,72
DA:120,72
DA:121,51
DA:122,72
DA:123,51
DA:124,72
DA:125,72
DA:126,72
DA:127,52
DA:128,52
DA:129,34
DA:130,52
DA:131,34
DA:132,34
DA:133,34
DA:134,34
DA:137,72
DA:151,32788
DA:153,32788
DA:158,32788
DA:172,32788
DA:174,32788
DA:175,32788
DA:176,32788
DA:177,32788
DA:178,32788
DA:179,32788
DA:180,4701867
DA:182,4669079
DA:184,4
DA:185,1
DA:186,1
DA:188,3
DA:189,3
DA:191,4
DA:192,4
DA:195,51
DA:196,34
DA:198,68
DA:199,34
DA:200,4
DA:201,68
DA:203,34
DA:204,34
DA:205,34
DA:207,17
DA:208,17
DA:210,17
DA:214,3
DA:215,1
DA:216,1
DA:218,2
DA:219,2
DA:221,3
DA:222,3
DA:225,3
DA:226,1
DA:227,1
DA:229,2
DA:230,2
DA:232,3
DA:233,3
DA:237,6
DA:238,2
DA:239,2
DA:241,4
DA:242,4
DA:244,6
DA:245,6
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:259,25
DA:260,23
DA:262,2
DA:271,794473
DA:272,425904
DA:273,32765
DA:280,4669045
DA:281,56
DA:282,56
DA:284,4668989
DA:286,4669079
DA:288,32788
DA:289,32764
DA:290,32764
DA:291,73718
DA:292,40954
DA:293,40954
DA:296,40954
DA:298,6
DA:299,1
DA:300,2
DA:301,1
DA:303,1
DA:306,40954
DA:307,40954
DA:308,40954
DA:309,73718
DA:312,32788
DA:321,25
DA:325,25
DA:326,25
DA:327,266
DA:328,241
DA:336,35
DA:340,21
DA:341,18
DA:343,3
DA:347,185
DA:348,241
DA:352,25
LF:135
LH:128
end_of_record
